<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#111827" />
    <title>UStory</title>
  </head>

  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">UStory</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Add Story</a></li>
            <li><a href="#/favorites">Favorite</a></li>
            <li><a href="#/about">About</a></li>
            <li id="auth-section"></li>
            <li class="theme-toggle-item">
              <button id="theme-toggle" type="button" aria-label="Ubah tema">🌙</button>
            </li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Tombol navigasi utama">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <footer id="site-footer" role="contentinfo" aria-label="Informasi situs">
      <div class="container footer-content">
        <p>&copy; 2025 UStory. Semua hak cipta dilindungi.</p>

        <nav aria-label="Tautan tambahan">
          <ul class="footer-nav">
            <li><a href="#/about">Tentang</a></li>
            <li>
              <a href="mailto:support@ustory.app" rel="noopener">Kontak</a>
            </li>
            <li>
              <a href="https://dicoding.com" target="_blank" rel="noreferrer noopener">Dicoding</a>
            </li>
          </ul>
        </nav>

        <p class="app-version" aria-label="Versi aplikasi">Versi aplikasi: v1.0.0</p>
      </div>
    </footer>
  </body>
</html>
