{
  "id": "/",
  "name": "UStory",
  "short_name": "UStory",
  "description": "Bagikan cerita dengan foto dan lokasi. Dukung offline, PWA installable, dan push notification.",
  "lang": "id",
  "dir": "ltr",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#112d4e",
  "background_color": "#f9f7f7",

  "icons": [
    { "src": "/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],

  "screenshots": [
    {
      "src": "/images/screenshots/home-ustory.png",
      "sizes": "800x600",
      "type": "image/png",
      "label": "Beranda: peta & daftar story",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/add-story.png",
      "sizes": "800x600",
      "type": "image/png",
      "label": "Tambah story: deskripsi, foto & lokasi",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/home-ustory-mobile.png",
      "sizes": "360x780",
      "type": "image/png",
      "label": "Beranda (mobile)",
      "form_factor": "narrow"
    }
  ],

  "shortcuts": [
    {
      "name": "Tambah Story",
      "short_name": "Tambah",
      "description": "Buat cerita baru dengan cepat",
      "url": "/#/add",
      "icons": [{ "src": "/images/shortcuts/add.png", "sizes": "96x96", "type": "image/png", "purpose": "any" }]
    },
    {
      "name": "Beranda",
      "short_name": "Home",
      "description": "Buka halaman utama",
      "url": "/#/",
      "icons": [{ "src": "/images/shortcuts/home.png", "sizes": "96x96", "type": "image/png", "purpose": "any" }]
    }
  ],

  "categories": ["social", "productivity"],
  "prefer_related_applications": false
}
